<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Get Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Scripts para llamar TensorFlow -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>

    <title>IA</title>
</head>
    <body>
        <div class="container emp-photo">
            <div class="row">
                <div class="photo-head">
                    <h5>TensorFlow - Reconocimiento de Imagenes - Entrenamiento de Red Neuronal</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="photo-img">
                        <!-- Add an image that we will use to test -->
                        <img id="img" crossorigin src="https://picsum.photos/200/300?random=3243"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="descripcion_imagen"></div>
                </div>
                <div class="col-md-2">
                    <button id="cambiaImagen" class="photo-edit-btn" onclick="cambiarImagen();">Cambiar imagen</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="photo-img">
                        <video autoplay playsinline muted id="webcam"></video>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="console"></div><br>
                    <div id="console2"></div><br>
                </div>
                <div class="col-md-2">
                    <button id="clase-a" class="photo-edit-btn" onclick="addExample(1)">Minion</button>
                    <button id="clase-b" class="photo-edit-btn" onclick="addExample(2)">Obeja</button>
                    <button id="clase-c" class="photo-edit-btn" onclick="addExample(3)">Hanss</button>
                    <button id="clase-d" class="photo-edit-btn" onclick="addExample(4)">Like</button>
                    <button id="clase-e" class="photo-edit-btn" onclick="addExample(5)" >Rock</button><br>
                    <br/>
                    <br />
                    <br />
                    <button id="saveKnn" class="photo-edit-btn" onclick="saveKnn();">Almacenar configuración</button>
                    <br />
                    <button id="loadKnn" class="photo-edit-btn" onclick="loadKnn();">Recuperar configuración</button> 
                </div>
                <!-- Load index.js after the content of the page -->
                <script src="script.js?v=151"></script>
            </div>    
        </div>
    </body>
</html>